#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.43.49:3306/royalBank?createDatabaseIfNotExist=true
#hibernate.connection.username=royal
#hibernate.connection.password=
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#
#bds.initial_size=10
#bds.max_total=10
#bds.max_idel=10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/royalBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8083